
- Incorporar el chat: 锔锔锔锔锔锔锔锔锔锔锔锔锔锔锔锔锔

- Ver Servicio de login en header ! ( porq utilice outpu e input, lo dejo para utilizar distintas maneras de llegar lo mismo)

- Ahorcado:锔锔锔锔锔锔锔锔锔锔锔锔锔锔锔锔锔
 no debe ingresar datos desde el tecaldo, 锔锔锔锔锔锔锔锔锔锔锔锔
 utilizar botones para el ingreso de las letras. 锔锔锔锔锔锔锔锔锔锔锔锔
 no tiene que dejar tocar mas de una vez la misma tecla.锔锔锔锔锔锔锔锔锔锔锔锔


 ------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------

- Mayor o menor: 锔锔锔锔锔锔锔锔锔锔锔锔锔
  Desde un mazo de carta se va a preguntar si la siguiente es mayor o menor.锔锔锔锔锔锔锔锔锔锔锔锔锔
  El jugador sumar谩 un punto ante cada carta que adivine.锔锔锔锔锔锔锔锔锔锔锔锔锔

 ------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------


Evitar la creaci贸n m煤ltiple del cliente de Supabase en distintos componentes, 
y centralizar la obtenci贸n de sesi贸n/autenticaci贸n del usuario en un 煤nico servicio.
Depurar codigo...

 ------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------

 Cambiar fecha a la de BS AS en chat.

 ------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------

 
 MELODIA

 CAMBIAR OCTAVA, PONERLE REVERB, CAMBIAR FORMA DE ONDA 
 CAMBIAR OCTAVA, PONERLE REVERB, CAMBIAR FORMA DE ONDA 
 CAMBIAR OCTAVA, PONERLE REVERB, CAMBIAR FORMA DE ONDA 
 CAMBIAR OCTAVA, PONERLE REVERB, CAMBIAR FORMA DE ONDA 

        // PODRIA DISMINUiR O AUMENTAR EL TIEMPO DE ESPERA ENTRE NOTAS PARA DAR MAS PUNTAJE
        // PODRIA DISMINUiR O AUMENTAR EL TIEMPO DE ESPERA ENTRE NOTAS PARA DAR MAS PUNTAJE

Si pifia en la secuencia quiza cortarlo ahi mismo.,..
Si pifia en la secuencia quiza cortarlo ahi mismo.,..

import { AuthService } from '../../services/auth.service';
     this.userEmail = await this.authService.obtenerUsuarioActual();



canActivate en modulo de juegos 
si hay logueo podes entrar a juegos. 
hacerlo en el modulo
Ver appRpoutes .. para generar guar: ng g g "nombre"


CORREGIR
chat-> se tiene q ver todo el chat pasado !! 锔锔锔锔锔锔锔锔

la fecha tiene que ser ARGENTINA !! 锔锔锔锔锔锔锔

Guard en chat y juegos ! 锔锔锔锔锔锔锔

MELODIA empezar de una la secuencia !! quizaaaaaaa .. sirve para ubicarse en la tonalidad.. VERRRR
MELODIA empezar de una la secuencia !! quizaaaaaaa .. sirve para ubicarse en la tonalidad.. VERRRR


ENCUENSTA 锔锔锔锔锔锔
ENCUENSTA 锔锔锔锔锔锔
ENCUENSTA 锔锔锔锔锔锔


FALTAFALTA
FALTAFALTA
FALTAFALTA
FALTAFALTA

LISTA PUNTAJES
LISTA PUNTAJES
LISTA PUNTAJES
LISTA PUNTAJES

al terminar de jugar aparece el listado de puntajres, puede ser un top 5 !
al terminar de jugar aparece el listado de puntajres, puede ser un top 5 !