
- Incorporar el chat: ☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️

- Ver Servicio de login en header ! ( porq utilice outpu e input, lo dejo para utilizar distintas maneras de llegar lo mismo)

- Ahorcado:☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️
 no debe ingresar datos desde el tecaldo, ☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️
 utilizar botones para el ingreso de las letras. ☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️
 no tiene que dejar tocar mas de una vez la misma tecla.☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️


 ------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------

- Mayor o menor: ☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️
  Desde un mazo de carta se va a preguntar si la siguiente es mayor o menor.☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️
  El jugador sumará un punto ante cada carta que adivine.☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️☑️

 ------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------


Evitar la creación múltiple del cliente de Supabase en distintos componentes, 
y centralizar la obtención de sesión/autenticación del usuario en un único servicio.
Depurar codigo...

 ------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------

 Cambiar fecha a la de BS AS en chat.

 ------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------

 
 MELODIA

 CAMBIAR OCTAVA, PONERLE REVERB, CAMBIAR FORMA DE ONDA 
 CAMBIAR OCTAVA, PONERLE REVERB, CAMBIAR FORMA DE ONDA 
 CAMBIAR OCTAVA, PONERLE REVERB, CAMBIAR FORMA DE ONDA 
 CAMBIAR OCTAVA, PONERLE REVERB, CAMBIAR FORMA DE ONDA 

        // PODRIA DISMINUiR O AUMENTAR EL TIEMPO DE ESPERA ENTRE NOTAS PARA DAR MAS PUNTAJE
        // PODRIA DISMINUiR O AUMENTAR EL TIEMPO DE ESPERA ENTRE NOTAS PARA DAR MAS PUNTAJE

Si pifia en la secuencia quiza cortarlo ahi mismo.,..
Si pifia en la secuencia quiza cortarlo ahi mismo.,..

import { AuthService } from '../../services/auth.service';
     this.userEmail = await this.authService.obtenerUsuarioActual();



canActivate en modulo de juegos 
si hay logueo podes entrar a juegos. 
hacerlo en el modulo
Ver appRpoutes .. para generar guar: ng g g "nombre"


CORREGIR
chat-> se tiene q ver todo el chat pasado !! ☑️☑️☑️☑️☑️☑️☑️☑️

la fecha tiene que ser ARGENTINA !! ☑️☑️☑️☑️☑️☑️☑️

Guard en chat y juegos ! ☑️☑️☑️☑️☑️☑️☑️

MELODIA empezar de una la secuencia !! quizaaaaaaa .. sirve para ubicarse en la tonalidad.. VERRRR
MELODIA empezar de una la secuencia !! quizaaaaaaa .. sirve para ubicarse en la tonalidad.. VERRRR


ENCUENSTA ☑️☑️☑️☑️☑️☑️
ENCUENSTA ☑️☑️☑️☑️☑️☑️
ENCUENSTA ☑️☑️☑️☑️☑️☑️


en rick and morty no sale puntje si ganas

MOSTRAR LA PRIMER PARTE DEL MAIL EN PUNTAJES !!!
MOSTRAR LA PRIMER PARTE DEL MAIL EN PUNTAJES !!!
MOSTRAR LA PRIMER PARTE DEL MAIL EN PUNTAJES !!!
MOSTRAR LA PRIMER PARTE DEL MAIL EN PUNTAJES !!!
MOSTRAR LA PRIMER PARTE DEL MAIL EN PUNTAJES !!!
MOSTRAR LA PRIMER PARTE DEL MAIL EN PUNTAJES !!!

PONER UNA PREGUNTA MAS EN LA ENCUESTA !
PONER UNA PREGUNTA MAS EN LA ENCUESTA !
PONER UNA PREGUNTA MAS EN LA ENCUESTA !


SUGERENCUAS Supabase

PROBAR ENCUENSTA !!!!!!!!
PROBAR ENCUENSTA !!!!!!!!
PROBAR ENCUENSTA !!!!!!!!
PROBAR ENCUENSTA !!!!!!!!
PROBAR ENCUENSTA !!!!!!!!
PROBAR ENCUENSTA !!!!!!!!
PROBAR ENCUENSTA !!!!!!!!


Se puede modificar mail pero si el escrito no es el del login no tiene q dejar avanzar...
Se puede modificar mail pero si el escrito no es el del login no tiene q dejar avanzar...
Se puede modificar mail pero si el escrito no es el del login no tiene q dejar avanzar...
Se puede modificar mail pero si el escrito no es el del login no tiene q dejar avanzar...